<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed May 13 18:12:23 EEST 2020 -->
<title>AttackSubsystemImpl (BS-HW-I API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackSubsystemImpl (BS-HW-I API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a></div>
<h2 title="Class AttackSubsystemImpl" class="title">Class AttackSubsystemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.binary_studio.fleet_commander.core.subsystems.AttackSubsystemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></code>, <code><a href="contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a></code>, <code><a href="contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">AttackSubsystemImpl</span>
extends java.lang.Object
implements <a href="contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AttackSubsystemImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack</a></span>&#8203;(<a href="../common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construct(java.lang.String,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">construct</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;powergridRequirments,
         <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;capacitorConsumption,
         <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;optimalSpeed,
         <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;optimalSize,
         <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;baseDamage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacitorConsumption()">getCapacitorConsumption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerGridConsumption()">getPowerGridConsumption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackSubsystemImpl</h4>
<pre>public&nbsp;AttackSubsystemImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="construct(java.lang.String,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a>&nbsp;construct&#8203;(java.lang.String&nbsp;name,
                                            <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;powergridRequirments,
                                            <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;capacitorConsumption,
                                            <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;optimalSpeed,
                                            <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;optimalSize,
                                            <a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;baseDamage)
                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPowerGridConsumption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerGridConsumption</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;getPowerGridConsumption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="contract/Subsystem.html#getPowerGridConsumption()">getPowerGridConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a id="getCapacitorConsumption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitorConsumption</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;getCapacitorConsumption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="contract/Subsystem.html#getCapacitorConsumption()">getCapacitorConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a id="attack(com.binary_studio.fleet_commander.core.common.Attackable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a>&nbsp;attack&#8203;(<a href="../common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="contract/AttackSubsystem.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/NamedEntity.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
