<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed May 13 18:12:23 EEST 2020 -->
<title>All Classes (BS-HW-I API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (BS-HW-I API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":8,"i19":1,"i20":1,"i21":8,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.DamageRecived</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.Destroyed.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.Destroyed</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">CombatReadyVessel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">DefenciveSubsystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth">Department</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/tree_max_depth/DepartmentMaxDepth.html" title="class in com.binary_studio.tree_max_depth">DepartmentMaxDepth</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/exceptions/InsufficientPowergridException.html" title="class in com.binary_studio.fleet_commander.core.exceptions">InsufficientPowergridException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">ModularVessel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">RegenerateAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="class in com.binary_studio.uniq_in_sorted_stream">Row</a>&lt;<a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="type parameter in Row">RowData</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/binary_studio/uniq_in_sorted_stream/UniqueSortedStream.html" title="class in com.binary_studio.uniq_in_sorted_stream">UniqueSortedStream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
