<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed May 13 18:12:23 EEST 2020 -->
<title>Index (BS-HW-I API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (BS-HW-I API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html#applyAttack(com.binary_studio.fleet_commander.core.actions.attack.AttackAction)">applyAttack(AttackAction)</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#applyAttack(com.binary_studio.fleet_commander.core.actions.attack.AttackAction)">applyAttack(AttackAction)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack(Attackable)</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack(Attackable)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack(Attackable)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack(Attackable)</a></span> - Method in interface com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#ATTACK_MISSING_MSG">ATTACK_MISSING_MSG</a></span> - Static variable in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">Attackable</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack"><span class="typeNameLink">AttackAction</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/actions/attack/package-summary.html">com.binary_studio.fleet_commander.core.actions.attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html#%3Cinit%3E(com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.NamedEntity,com.binary_studio.fleet_commander.core.common.NamedEntity,com.binary_studio.fleet_commander.core.common.NamedEntity)">AttackAction(PositiveInteger, NamedEntity, NamedEntity, NamedEntity)</a></span> - Constructor for class com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html#attacker">attacker</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#attackMissing()">attackMissing()</a></span> - Static method in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/actions/defence/package-summary.html">com.binary_studio.fleet_commander.core.actions.defence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.html#%3Cinit%3E()">AttackResult()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult.DamageRecived</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/actions/defence/package-summary.html">com.binary_studio.fleet_commander.core.actions.defence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.Destroyed.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult.Destroyed</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/actions/defence/package-summary.html">com.binary_studio.fleet_commander.core.actions.defence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">AttackSubsystem</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/subsystems/contract/package-summary.html">com.binary_studio.fleet_commander.core.subsystems.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">AttackSubsystemBuilder</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/subsystems/package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#%3Cinit%3E()">AttackSubsystemBuilder()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">AttackSubsystemImpl</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/subsystems/package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#%3Cinit%3E()">AttackSubsystemImpl()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#BOTH_MISSING_MSG">BOTH_MISSING_MSG</a></span> - Static variable in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#bothMissing()">bothMissing()</a></span> - Static method in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/tree_max_depth/DepartmentMaxDepth.html#calculateMaxDepth(com.binary_studio.tree_max_depth.Department)">calculateMaxDepth(Department)</a></span> - Static method in class com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/DepartmentMaxDepth.html" title="class in com.binary_studio.tree_max_depth">DepartmentMaxDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#capacitor(java.lang.Integer)">capacitor(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#capacitorRegen(java.lang.Integer)">capacitorRegen(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#capacitorUsage(java.lang.Integer)">capacitorUsage(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#capacitorUsage(java.lang.Integer)">capacitorUsage(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/attack/package-summary.html">com.binary_studio.fleet_commander.core.actions.attack</a> - package com.binary_studio.fleet_commander.core.actions.attack</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/defence/package-summary.html">com.binary_studio.fleet_commander.core.actions.defence</a> - package com.binary_studio.fleet_commander.core.actions.defence</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a> - package com.binary_studio.fleet_commander.core.common</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/exceptions/package-summary.html">com.binary_studio.fleet_commander.core.exceptions</a> - package com.binary_studio.fleet_commander.core.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/package-summary.html">com.binary_studio.fleet_commander.core.ship</a> - package com.binary_studio.fleet_commander.core.ship</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/contract/package-summary.html">com.binary_studio.fleet_commander.core.ship.contract</a> - package com.binary_studio.fleet_commander.core.ship.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a> - package com.binary_studio.fleet_commander.core.subsystems</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/contract/package-summary.html">com.binary_studio.fleet_commander.core.subsystems.contract</a> - package com.binary_studio.fleet_commander.core.subsystems.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/tree_max_depth/package-summary.html">com.binary_studio.tree_max_depth</a> - package com.binary_studio.tree_max_depth</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/uniq_in_sorted_stream/package-summary.html">com.binary_studio.uniq_in_sorted_stream</a> - package com.binary_studio.uniq_in_sorted_stream</dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">CombatCapable</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">CombatReadyShip</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/ship/package-summary.html">com.binary_studio.fleet_commander.core.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#%3Cinit%3E()">CombatReadyShip()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">CombatReadyVessel</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/ship/contract/package-summary.html">com.binary_studio.fleet_commander.core.ship.contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#construct()">construct()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#construct()">construct()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#construct()">construct()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#construct(java.lang.String,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">construct(String, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger)</a></span> - Static method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#construct(java.lang.String,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">construct(String, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger)</a></span> - Static method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html#construct(java.lang.String,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">construct(String, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger, PositiveInteger)</a></span> - Static method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html#damage">damage</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html#damage">damage</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.DamageRecived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#damage(java.lang.Integer)">damage(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html#%3Cinit%3E(com.binary_studio.fleet_commander.core.common.NamedEntity,com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.NamedEntity)">DamageRecived(NamedEntity, PositiveInteger, NamedEntity)</a></span> - Constructor for class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.DamageRecived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#DEFENCIVE_MISSING_MSG">DEFENCIVE_MISSING_MSG</a></span> - Static variable in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html#defenciveMissing()">defenciveMissing()</a></span> - Static method in exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions">NotAllSubsystemsFitted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">DefenciveSubsystem</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/subsystems/contract/package-summary.html">com.binary_studio.fleet_commander.core.subsystems.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">DefenciveSubsystemBuilder</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/subsystems/package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#%3Cinit%3E()">DefenciveSubsystemBuilder()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">DefenciveSubsystemImpl</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/subsystems/package-summary.html">com.binary_studio.fleet_commander.core.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#%3Cinit%3E()">DefenciveSubsystemImpl()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth"><span class="typeNameLink">Department</span></a> - Class in <a href="com/binary_studio/tree_max_depth/package-summary.html">com.binary_studio.tree_max_depth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/tree_max_depth/Department.html#%3Cinit%3E(java.lang.String)">Department(String)</a></span> - Constructor for class com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/tree_max_depth/Department.html#%3Cinit%3E(java.lang.String,com.binary_studio.tree_max_depth.Department...)">Department(String, Department...)</a></span> - Constructor for class com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/tree_max_depth/DepartmentMaxDepth.html" title="class in com.binary_studio.tree_max_depth"><span class="typeNameLink">DepartmentMaxDepth</span></a> - Class in <a href="com/binary_studio/tree_max_depth/package-summary.html">com.binary_studio.tree_max_depth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.Destroyed.html#%3Cinit%3E()">Destroyed()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.Destroyed.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.Destroyed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">DockedShip</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/ship/package-summary.html">com.binary_studio.fleet_commander.core.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html#%3Cinit%3E()">DockedShip()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">DockedShipBuilder</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/ship/package-summary.html">com.binary_studio.fleet_commander.core.ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#%3Cinit%3E()">DockedShipBuilder()</a></span> - Constructor for class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html#endTurn()">endTurn()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#endTurn()">endTurn()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html#fitAttackSubsystem(com.binary_studio.fleet_commander.core.subsystems.contract.AttackSubsystem)">fitAttackSubsystem(AttackSubsystem)</a></span> - Method in interface com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">ModularVessel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html#fitAttackSubsystem(com.binary_studio.fleet_commander.core.subsystems.contract.AttackSubsystem)">fitAttackSubsystem(AttackSubsystem)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html#fitDefensiveSubsystem(com.binary_studio.fleet_commander.core.subsystems.contract.DefenciveSubsystem)">fitDefensiveSubsystem(DefenciveSubsystem)</a></span> - Method in interface com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">ModularVessel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html#fitDefensiveSubsystem(com.binary_studio.fleet_commander.core.subsystems.contract.DefenciveSubsystem)">fitDefensiveSubsystem(DefenciveSubsystem)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#getCapacitorConsumption()">getCapacitorConsumption()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html#getCapacitorConsumption()">getCapacitorConsumption()</a></span> - Method in interface com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#getCapacitorConsumption()">getCapacitorConsumption()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/Attackable.html#getCurrentSpeed()">getCurrentSpeed()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#getCurrentSpeed()">getCurrentSpeed()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html#getName()">getName()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#getName()">getName()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#getName()">getName()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#getName()">getName()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html#getPowerGridConsumption()">getPowerGridConsumption()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html#getPowerGridConsumption()">getPowerGridConsumption()</a></span> - Method in interface com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#getPowerGridConsumption()">getPowerGridConsumption()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/uniq_in_sorted_stream/Row.html#getPrimaryId()">getPrimaryId()</a></span> - Method in class com.binary_studio.uniq_in_sorted_stream.<a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="class in com.binary_studio.uniq_in_sorted_stream">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/Attackable.html#getSize()">getSize()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#getSize()">getSize()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html#hashCode()">hashCode()</a></span> - Method in class com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#hull(java.lang.Integer)">hull(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html#hullHPRegenerated">hullHPRegenerated</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">RegenerateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#hullRegen(java.lang.Integer)">hullRegen(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#impactReduction(java.lang.Integer)">impactReduction(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/exceptions/InsufficientPowergridException.html" title="class in com.binary_studio.fleet_commander.core.exceptions"><span class="typeNameLink">InsufficientPowergridException</span></a> - Exception in <a href="com/binary_studio/fleet_commander/core/exceptions/package-summary.html">com.binary_studio.fleet_commander.core.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/exceptions/InsufficientPowergridException.html#%3Cinit%3E(java.lang.Integer)">InsufficientPowergridException(Integer)</a></span> - Constructor for exception com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/InsufficientPowergridException.html" title="class in com.binary_studio.fleet_commander.core.exceptions">InsufficientPowergridException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">ModularVessel</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/ship/contract/package-summary.html">com.binary_studio.fleet_commander.core.ship.contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/tree_max_depth/Department.html#name">name</a></span> - Variable in class com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#named(java.lang.String)">named(String)</a></span> - Static method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#named(java.lang.String)">named(String)</a></span> - Static method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#named(java.lang.String)">named(String)</a></span> - Static method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">NamedEntity</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions"><span class="typeNameLink">NotAllSubsystemsFitted</span></a> - Exception in <a href="com/binary_studio/fleet_commander/core/exceptions/package-summary.html">com.binary_studio.fleet_commander.core.exceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html#of(java.lang.Integer)">of(Integer)</a></span> - Static method in class com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#optimalSize(java.lang.Integer)">optimalSize(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#optimalSpeed(java.lang.Integer)">optimalSpeed(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#pg(java.lang.Integer)">pg(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html#pg(java.lang.Integer)">pg(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">AttackSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#pg(java.lang.Integer)">pg(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">PositiveInteger</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html#%3Cinit%3E(java.lang.Integer)">PositiveInteger(Integer)</a></span> - Constructor for class com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html#reduceDamage(com.binary_studio.fleet_commander.core.actions.attack.AttackAction)">reduceDamage(AttackAction)</a></span> - Method in interface com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">DefenciveSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#reduceDamage(com.binary_studio.fleet_commander.core.actions.attack.AttackAction)">reduceDamage(AttackAction)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html#regenerate()">regenerate()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#regenerate()">regenerate()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html#regenerate()">regenerate()</a></span> - Method in interface com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">DefenciveSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html#regenerate()">regenerate()</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">RegenerateAction</span></a> - Class in <a href="com/binary_studio/fleet_commander/core/actions/defence/package-summary.html">com.binary_studio.fleet_commander.core.actions.defence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html#%3Cinit%3E(com.binary_studio.fleet_commander.core.common.PositiveInteger,com.binary_studio.fleet_commander.core.common.PositiveInteger)">RegenerateAction(PositiveInteger, PositiveInteger)</a></span> - Constructor for class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">RegenerateAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="class in com.binary_studio.uniq_in_sorted_stream"><span class="typeNameLink">Row</span></a>&lt;<a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="type parameter in Row">RowData</a>&gt; - Class in <a href="com/binary_studio/uniq_in_sorted_stream/package-summary.html">com.binary_studio.uniq_in_sorted_stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/uniq_in_sorted_stream/Row.html#%3Cinit%3E(java.lang.Long)">Row(Long)</a></span> - Constructor for class com.binary_studio.uniq_in_sorted_stream.<a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="class in com.binary_studio.uniq_in_sorted_stream">Row</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#shield(java.lang.Integer)">shield(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html#shieldHPRegenerated">shieldHPRegenerated</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">RegenerateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html#shieldRegen(java.lang.Integer)">shieldRegen(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems">DefenciveSubsystemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#size(java.lang.Integer)">size(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html#speed(java.lang.Integer)">speed(Integer)</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShipBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html#startTurn()">startTurn()</a></span> - Method in interface com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html#startTurn()">startTurn()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/tree_max_depth/Department.html#subDepartments">subDepartments</a></span> - Variable in class com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">Subsystem</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/subsystems/contract/package-summary.html">com.binary_studio.fleet_commander.core.subsystems.contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html#target">target</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html#target">target</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.DamageRecived</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">TurnTrackingEntity</span></a> - Interface in <a href="com/binary_studio/fleet_commander/core/common/package-summary.html">com.binary_studio.fleet_commander.core.common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html#undock()">undock()</a></span> - Method in class com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship">DockedShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/uniq_in_sorted_stream/UniqueSortedStream.html#uniqueRowsSortedByPK(java.util.stream.Stream)">uniqueRowsSortedByPK(Stream&lt;Row&lt;T&gt;&gt;)</a></span> - Static method in class com.binary_studio.uniq_in_sorted_stream.<a href="com/binary_studio/uniq_in_sorted_stream/UniqueSortedStream.html" title="class in com.binary_studio.uniq_in_sorted_stream">UniqueSortedStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/binary_studio/uniq_in_sorted_stream/UniqueSortedStream.html" title="class in com.binary_studio.uniq_in_sorted_stream"><span class="typeNameLink">UniqueSortedStream</span></a> - Class in <a href="com/binary_studio/uniq_in_sorted_stream/package-summary.html">com.binary_studio.uniq_in_sorted_stream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html#value()">value()</a></span> - Method in class com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common">PositiveInteger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html#weapon">weapon</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html#weapon">weapon</a></span> - Variable in class com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence">AttackResult.DamageRecived</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
