<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed May 13 18:12:23 EEST 2020 -->
<title>Class Hierarchy (BS-HW-I API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (BS-HW-I API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/binary_studio/fleet_commander/core/actions/attack/package-tree.html">com.binary_studio.fleet_commander.core.actions.attack</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/actions/defence/package-tree.html">com.binary_studio.fleet_commander.core.actions.defence</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/common/package-tree.html">com.binary_studio.fleet_commander.core.common</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/exceptions/package-tree.html">com.binary_studio.fleet_commander.core.exceptions</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/ship/package-tree.html">com.binary_studio.fleet_commander.core.ship</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/ship/contract/package-tree.html">com.binary_studio.fleet_commander.core.ship.contract</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/subsystems/package-tree.html">com.binary_studio.fleet_commander.core.subsystems</a>, </li>
<li><a href="com/binary_studio/fleet_commander/core/subsystems/contract/package-tree.html">com.binary_studio.fleet_commander.core.subsystems.contract</a>, </li>
<li><a href="com/binary_studio/tree_max_depth/package-tree.html">com.binary_studio.tree_max_depth</a>, </li>
<li><a href="com/binary_studio/uniq_in_sorted_stream/package-tree.html">com.binary_studio.uniq_in_sorted_stream</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.actions.attack.<a href="com/binary_studio/fleet_commander/core/actions/attack/AttackAction.html" title="class in com.binary_studio.fleet_commander.core.actions.attack"><span class="typeNameLink">AttackAction</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.DamageRecived.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult.DamageRecived</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/AttackResult.Destroyed.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">AttackResult.Destroyed</span></a></li>
</ul>
</li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">AttackSubsystemBuilder</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/AttackSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">AttackSubsystemImpl</span></a> (implements com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">AttackSubsystem</a>)</li>
<li class="circle">com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">CombatReadyShip</span></a> (implements com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">CombatReadyVessel</a>)</li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemBuilder.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">DefenciveSubsystemBuilder</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.<a href="com/binary_studio/fleet_commander/core/subsystems/DefenciveSubsystemImpl.html" title="class in com.binary_studio.fleet_commander.core.subsystems"><span class="typeNameLink">DefenciveSubsystemImpl</span></a> (implements com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">DefenciveSubsystem</a>)</li>
<li class="circle">com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/Department.html" title="class in com.binary_studio.tree_max_depth"><span class="typeNameLink">Department</span></a></li>
<li class="circle">com.binary_studio.tree_max_depth.<a href="com/binary_studio/tree_max_depth/DepartmentMaxDepth.html" title="class in com.binary_studio.tree_max_depth"><span class="typeNameLink">DepartmentMaxDepth</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShip.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">DockedShip</span></a> (implements com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract">ModularVessel</a>)</li>
<li class="circle">com.binary_studio.fleet_commander.core.ship.<a href="com/binary_studio/fleet_commander/core/ship/DockedShipBuilder.html" title="class in com.binary_studio.fleet_commander.core.ship"><span class="typeNameLink">DockedShipBuilder</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/PositiveInteger.html" title="class in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">PositiveInteger</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.actions.defence.<a href="com/binary_studio/fleet_commander/core/actions/defence/RegenerateAction.html" title="class in com.binary_studio.fleet_commander.core.actions.defence"><span class="typeNameLink">RegenerateAction</span></a></li>
<li class="circle">com.binary_studio.uniq_in_sorted_stream.<a href="com/binary_studio/uniq_in_sorted_stream/Row.html" title="class in com.binary_studio.uniq_in_sorted_stream"><span class="typeNameLink">Row</span></a>&lt;RowData&gt;</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/InsufficientPowergridException.html" title="class in com.binary_studio.fleet_commander.core.exceptions"><span class="typeNameLink">InsufficientPowergridException</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.exceptions.<a href="com/binary_studio/fleet_commander/core/exceptions/NotAllSubsystemsFitted.html" title="class in com.binary_studio.fleet_commander.core.exceptions"><span class="typeNameLink">NotAllSubsystemsFitted</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.binary_studio.uniq_in_sorted_stream.<a href="com/binary_studio/uniq_in_sorted_stream/UniqueSortedStream.html" title="class in com.binary_studio.uniq_in_sorted_stream"><span class="typeNameLink">UniqueSortedStream</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/ModularVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">ModularVessel</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">NamedEntity</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">Attackable</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">CombatCapable</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">CombatReadyVessel</span></a> (also extends com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a>, com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">CombatReadyVessel</span></a> (also extends com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a>, com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a>)</li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">DefenciveSubsystem</span></a> (also extends com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract">Subsystem</a>)</li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/Subsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">Subsystem</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/AttackSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">AttackSubsystem</span></a></li>
<li class="circle">com.binary_studio.fleet_commander.core.subsystems.contract.<a href="com/binary_studio/fleet_commander/core/subsystems/contract/DefenciveSubsystem.html" title="interface in com.binary_studio.fleet_commander.core.subsystems.contract"><span class="typeNameLink">DefenciveSubsystem</span></a> (also extends com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common"><span class="typeNameLink">TurnTrackingEntity</span></a>
<ul>
<li class="circle">com.binary_studio.fleet_commander.core.ship.contract.<a href="com/binary_studio/fleet_commander/core/ship/contract/CombatReadyVessel.html" title="interface in com.binary_studio.fleet_commander.core.ship.contract"><span class="typeNameLink">CombatReadyVessel</span></a> (also extends com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a>, com.binary_studio.fleet_commander.core.common.<a href="com/binary_studio/fleet_commander/core/common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
