<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed May 13 18:12:23 EEST 2020 -->
<title>CombatReadyVessel (BS-HW-I API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombatReadyVessel (BS-HW-I API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.binary_studio.fleet_commander.core.ship.contract</a></div>
<h2 title="Interface CombatReadyVessel" class="title">Interface CombatReadyVessel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a></code>, <code><a href="../../common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></code>, <code><a href="../../common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></code>, <code><a href="../../common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../CombatReadyShip.html" title="class in com.binary_studio.fleet_commander.core.ship">CombatReadyShip</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CombatReadyVessel</span>
extends <a href="../../common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a>, <a href="../../common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a>, <a href="../../common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.binary_studio.fleet_commander.core.common.Attackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.binary_studio.fleet_commander.core.common.<a href="../../common/Attackable.html" title="interface in com.binary_studio.fleet_commander.core.common">Attackable</a></h3>
<code><a href="../../common/Attackable.html#getCurrentSpeed()">getCurrentSpeed</a>, <a href="../../common/Attackable.html#getSize()">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.binary_studio.fleet_commander.core.common.CombatCapable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.binary_studio.fleet_commander.core.common.<a href="../../common/CombatCapable.html" title="interface in com.binary_studio.fleet_commander.core.common">CombatCapable</a></h3>
<code><a href="../../common/CombatCapable.html#applyAttack(com.binary_studio.fleet_commander.core.actions.attack.AttackAction)">applyAttack</a>, <a href="../../common/CombatCapable.html#attack(com.binary_studio.fleet_commander.core.common.Attackable)">attack</a>, <a href="../../common/CombatCapable.html#regenerate()">regenerate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.binary_studio.fleet_commander.core.common.NamedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.binary_studio.fleet_commander.core.common.<a href="../../common/NamedEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">NamedEntity</a></h3>
<code><a href="../../common/NamedEntity.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.binary_studio.fleet_commander.core.common.TurnTrackingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.binary_studio.fleet_commander.core.common.<a href="../../common/TurnTrackingEntity.html" title="interface in com.binary_studio.fleet_commander.core.common">TurnTrackingEntity</a></h3>
<code><a href="../../common/TurnTrackingEntity.html#endTurn()">endTurn</a>, <a href="../../common/TurnTrackingEntity.html#startTurn()">startTurn</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
